{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-csslint": "^0.2.0",
    "gulp-file-cache": "0.0.1",
    "gulp-fixmyjs": "^1.0.2",
    "gulp-htmlmin": "^1.2.0",
    "gulp-imacss": "^1.0.0",
    "gulp-image": "^1.3.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-newer": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-tinypng": "^1.0.2",
    "gulp-uglify": "^1.5.1",
    "gulp-useref": "^3.0.3",
    "gulp-watch": "^4.3.5",
    "imagemin-pngquant": "^4.2.2",
    "jshint": "^2.8.0"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "critical": "^0.6.0",
    "gulp": "^3.9.1",
    "imagemin-jpegtran": "^4.3.2",
    "imagemin-optipng": "^4.3.0",
    "imagemin-pngquant": "^4.2.2",
    "laravel-elixir": "^3.0.0"
  }
}
